MONGODB_DATABASE_HOST=localhost
MONGODB_DATABASE_PORT=27031
MONGODB_DATABASE_NAME=ccsappvp2fleet
MONGODB_DATABASE_USER=root
MONGODB_DATABASE_PASSWORD=example
FM_EXPOSE_PORT=8011
FM_COLLECTION_PREFIX=localSetup-
FM_CAR_SERVER=http://localhost:8001
FM_RENTAL_MANAGEMENT_SERVER=http://localhost:8012
FM_REQUEST_TIMEOUT=5s
FM_ALLOW_ORIGINS=*
