<diagram program="umletino" version="15.0.0"><zoom_level>11</zoom_level><help_text>Ensure Car exists</help_text><element><id>UMLObject</id><coordinates><x>44</x><y>0</y><w>781</w><h>176</h></coordinates><panel_attributes>CCSAppWebVP
valign=top
halign=left
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>44</x><y>253</y><w>1089</w><h>231</h></coordinates><panel_attributes>FleetManagement
valign=top
halign=left
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>44</x><y>561</y><w>693</w><h>176</h></coordinates><panel_attributes>Car
valign=top
halign=left
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>220</x><y>33</y><w>22</w><h>22</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>33</y><w>33</w><h>88</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLState</id><coordinates><x>165</x><y>99</y><w>132</w><h>44</h></coordinates><panel_attributes>View Car Status</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>132</y><w>33</w><h>198</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>UMLState</id><coordinates><x>418</x><y>418</y><w>110</w><h>44</h></coordinates><panel_attributes>Gather
Car Data</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>649</x><y>418</y><w>132</w><h>44</h></coordinates><panel_attributes>Gather Rental Data</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>517</x><y>605</y><w>165</w><h>77</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;50;130;50;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>385</y><w>99</w><h>77</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;50;70;50</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>418</y><w>110</w><h>44</h></coordinates><panel_attributes>lt=-&gt;
[Ok]</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>297</x><y>418</y><w>44</w><h>44</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>154</x><y>308</y><w>143</w><h>88</h></coordinates><panel_attributes>Validate Request
--
Validate VIN
Validate FleetID
Ensure Car is in Fleet
valign=top
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>704</x><y>110</y><w>44</w><h>44</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>715</x><y>33</y><w>22</w><h>22</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>715</x><y>44</y><w>33</w><h>88</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>451</y><w>33</w><h>198</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>UMLState</id><coordinates><x>407</x><y>627</y><w>121</w><h>55</h></coordinates><panel_attributes>Ensure Car Exists</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>638</x><y>572</y><w>44</w><h>44</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>671</x><y>451</y><w>88</w><h>165</h></coordinates><panel_attributes>lt=-&gt;
[Ok]</panel_attributes><additional_attributes>10;130;40;130;40;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>495</x><y>275</y><w>165</w><h>44</h></coordinates><panel_attributes>Status Code 400/404</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>121</y><w>176</w><h>176</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>10;140;10;10;140;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1199</x><y>253</y><w>220</w><h>132</h></coordinates><panel_attributes>- VIN
- Model
- Brand
- Production Date
- Technical Specification
- Dynamic Data
- Active or Next Upcoming Rental</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1100</x><y>297</y><w>121</w><h>33</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>319</x><y>308</y><w>242</w><h>143</h></coordinates><panel_attributes>lt=-&gt;
[Validation Failed]</panel_attributes><additional_attributes>10;110;40;80;200;80;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>561</x><y>308</y><w>154</w><h>308</h></coordinates><panel_attributes>lt=-&gt;
[Car Does Not Exist]</panel_attributes><additional_attributes>70;260;10;260;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>44</x><y>814</y><w>1045</w><h>176</h></coordinates><panel_attributes>Rental Management
valign=top
halign=left
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>429</y><w>55</w><h>473</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>10;10;30;10;30;410</additional_attributes></element><element><id>UMLState</id><coordinates><x>847</x><y>396</y><w>121</w><h>44</h></coordinates><panel_attributes>Return Data</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>715</x><y>143</y><w>209</w><h>275</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>170;230;170;60;10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>627</x><y>880</y><w>308</w><h>55</h></coordinates><panel_attributes>Check if Active or Next Upcoming Rental Exists</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>979</x><y>880</y><w>44</w><h>44</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>924</x><y>891</y><w>77</w><h>33</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>891</x><y>429</y><w>176</w><h>473</h></coordinates><panel_attributes>lt=-&gt;
[Rental Does Not Exist]</panel_attributes><additional_attributes>100;410;100;300;10;300;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1012</x><y>319</y><w>154</w><h>605</h></coordinates><panel_attributes>lt=-&gt;
[Rental Exists]</panel_attributes><additional_attributes>10;530;40;530;40;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>990</x><y>286</y><w>121</w><h>44</h></coordinates><panel_attributes>Return Data</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>737</x><y>121</y><w>341</w><h>187</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>290;150;290;10;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1199</x><y>396</y><w>220</w><h>110</h></coordinates><panel_attributes>- VIN
- Model
- Brand
- Production Date
- Technical Specification
- Dynamic Data</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>957</x><y>407</y><w>264</w><h>33</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;220;10</additional_attributes></element></diagram>