<diagram program="umletino" version="15.0.0"><zoom_level>11</zoom_level><help_text>Ensure Car exists</help_text><element><id>UMLObject</id><coordinates><x>176</x><y>0</y><w>770</w><h>176</h></coordinates><panel_attributes>CCSAppWebVP
valign=top
halign=left
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>176</x><y>242</y><w>770</w><h>231</h></coordinates><panel_attributes>FleetManagement
valign=top
halign=left
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>176</x><y>561</y><w>770</w><h>176</h></coordinates><panel_attributes>Car
valign=top
halign=left
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>352</x><y>33</y><w>22</w><h>22</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>352</x><y>33</y><w>33</w><h>88</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLState</id><coordinates><x>297</x><y>99</y><w>132</w><h>44</h></coordinates><panel_attributes>View Fleet Overview</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>352</x><y>132</y><w>33</w><h>198</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>UMLState</id><coordinates><x>550</x><y>418</y><w>110</w><h>44</h></coordinates><panel_attributes>Gather Car 
Base Data</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>748</x><y>396</y><w>154</w><h>44</h></coordinates><panel_attributes>Return Car Base Data</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>649</x><y>605</y><w>176</w><h>77</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;50;140;50;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>352</x><y>352</y><w>99</w><h>110</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;80;70;80</additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>418</y><w>110</w><h>44</h></coordinates><panel_attributes>lt=-&gt;
[Ok]</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>429</x><y>418</y><w>44</w><h>44</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>297</x><y>308</y><w>110</w><h>55</h></coordinates><panel_attributes>Validate Request
--
Validate FleetID
valign=top
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>781</x><y>110</y><w>44</w><h>44</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>792</x><y>33</y><w>22</w><h>22</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>143</y><w>33</w><h>275</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;230;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>44</y><w>33</w><h>88</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>594</x><y>451</y><w>33</w><h>198</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>UMLState</id><coordinates><x>539</x><y>627</y><w>121</w><h>55</h></coordinates><panel_attributes>Ensure Car Exists</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>781</x><y>572</y><w>44</w><h>44</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>814</x><y>429</y><w>99</w><h>187</h></coordinates><panel_attributes>lt=-&gt;
[Ok]</panel_attributes><additional_attributes>10;150;50;150;50;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>627</x><y>275</y><w>165</w><h>44</h></coordinates><panel_attributes>Status Code 400/404</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>682</x><y>121</y><w>121</w><h>176</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>10;140;10;10;90;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>957</x><y>385</y><w>121</w><h>77</h></coordinates><panel_attributes>- VIN
- Model
- Brand
- Production Date</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>891</x><y>407</y><w>88</w><h>33</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>451</x><y>308</y><w>264</w><h>143</h></coordinates><panel_attributes>lt=-&gt;
[Validation Failed]</panel_attributes><additional_attributes>10;110;40;80;220;80;220;10</additional_attributes></element><element><id>Relation</id><coordinates><x>715</x><y>308</y><w>154</w><h>308</h></coordinates><panel_attributes>lt=-&gt;
[Car Does Not Exist]</panel_attributes><additional_attributes>60;260;10;260;10;10</additional_attributes></element></diagram>