<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>Ensure Car exists</help_text><element><id>UMLObject</id><coordinates><x>250</x><y>130</y><w>700</w><h>160</h></coordinates><panel_attributes>CCSAppWebVP
valign=top
halign=left
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>250</x><y>340</y><w>740</w><h>290</h></coordinates><panel_attributes>FleetManagement
valign=top
halign=left
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>250</x><y>680</y><w>700</w><h>160</h></coordinates><panel_attributes>Car
valign=top
halign=left
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>410</x><y>150</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>150</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLState</id><coordinates><x>360</x><y>210</y><w>120</w><h>40</h></coordinates><panel_attributes>Add Car to Fleet</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>240</y><w>30</w><h>180</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>UMLState</id><coordinates><x>590</x><y>500</y><w>100</w><h>40</h></coordinates><panel_attributes>Gather Car 
Base Data</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>830</x><y>360</y><w>140</w><h>40</h></coordinates><panel_attributes>Return Car Base Data</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>720</y><w>150</w><h>70</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;50;130;50;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>450</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;70;70;70</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>500</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
[Ok]</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>480</x><y>500</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>320</x><y>400</y><w>170</w><h>60</h></coordinates><panel_attributes>Validate Request
--
Validate VIN
Validate FleetID
valign=top
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>690</x><y>360</y><w>120</w><h>40</h></coordinates><panel_attributes>Status Code 204</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>220</y><w>230</w><h>160</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>10;140;10;20;210;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>800</x><y>220</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>810</x><y>150</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>230</y><w>100</w><h>150</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>80;130;80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>160</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>530</y><w>30</w><h>230</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;210</additional_attributes></element><element><id>UMLState</id><coordinates><x>580</x><y>740</y><w>110</w><h>50</h></coordinates><panel_attributes>Ensure Car Exists</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>790</x><y>690</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>600</y><w>130</w><h>130</h></coordinates><panel_attributes>lt=-&gt;
[Ok]</panel_attributes><additional_attributes>10;110;90;110;90;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>520</x><y>360</y><w>150</w><h>40</h></coordinates><panel_attributes>Status Code 400/404</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>250</y><w>100</w><h>130</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>10;110;10;70;80;70;80;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1020</x><y>350</y><w>110</w><h>70</h></coordinates><panel_attributes>- VIN
- Model
- Brand
- Production Date</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>370</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>390</y><w>130</w><h>130</h></coordinates><panel_attributes>lt=-&gt;
[Validation Failed]</panel_attributes><additional_attributes>20;110;20;90;110;90;40;90;110;90;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>390</y><w>210</w><h>340</h></coordinates><panel_attributes>lt=-&gt;
[Car Does Not Exist]</panel_attributes><additional_attributes>150;320;80;320;80;170;80;260;80;60;10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>790</x><y>570</y><w>180</w><h>40</h></coordinates><panel_attributes>Ensure Car Is Not in the Fleet</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>540</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>470</y><w>50</w><h>60</h></coordinates><panel_attributes>lt=-&gt;
[Ok]</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>890</x><y>510</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>390</y><w>170</w><h>160</h></coordinates><panel_attributes>lt=-&gt;
[Car Already Assigned]</panel_attributes><additional_attributes>150;140;60;140;130;140;10;140;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>830</x><y>440</y><w>140</w><h>40</h></coordinates><panel_attributes>Persist Car VIN</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>390</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element></diagram>