<diagram program="umletino" version="15.0.0"><zoom_level>12</zoom_level><help_text>Ensure Car exists</help_text><element><id>UMLObject</id><coordinates><x>384</x><y>156</y><w>612</w><h>192</h></coordinates><panel_attributes>CCSAppWebVP
valign=top
halign=left
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>384</x><y>420</y><w>612</w><h>252</h></coordinates><panel_attributes>FleetManagement
valign=top
halign=left
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>576</x><y>192</y><w>24</w><h>24</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>192</y><w>36</w><h>96</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLState</id><coordinates><x>492</x><y>264</y><w>180</w><h>48</h></coordinates><panel_attributes>Remove Car from Fleet</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>300</y><w>36</w><h>216</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>UMLState</id><coordinates><x>840</x><y>612</y><w>132</w><h>48</h></coordinates><panel_attributes>Remove Car</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>576</y><w>108</w><h>84</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;50;70;50</additional_attributes></element><element><id>Relation</id><coordinates><x>696</x><y>612</y><w>168</w><h>48</h></coordinates><panel_attributes>lt=-&gt;
[Ok]</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>660</x><y>612</y><w>48</w><h>48</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>408</x><y>492</y><w>240</w><h>96</h></coordinates><panel_attributes>Validate Request
--
Validate VIN
Validate FleetID
Ensure Car Is in the Fleet
valign=top
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>876</x><y>276</y><w>48</w><h>48</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>888</x><y>192</y><w>24</w><h>24</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>888</x><y>492</y><w>36</w><h>144</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>888</x><y>204</y><w>36</w><h>96</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>672</x><y>456</y><w>156</w><h>48</h></coordinates><panel_attributes>Status Code 400/404</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>744</x><y>288</y><w>156</w><h>192</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>10;140;10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>492</y><w>156</w><h>156</h></coordinates><panel_attributes>lt=-&gt;
[Validation Failed]</panel_attributes><additional_attributes>20;110;20;50;110;50;110;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>840</x><y>456</y><w>132</w><h>48</h></coordinates><panel_attributes>Status Code 204</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>888</x><y>312</y><w>36</w><h>168</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element></diagram>